# molos

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
molos-maven-plugin/: pom.xml
molos-maven-plugin/src/it/simple-it/: pom.xml
molos-maven-plugin/src/main/java/org/molos/maven/plugin/: MolosProcess.java  StartMolos.java  StopMolos.java
molos-maven-plugin/src/test/java/org/molos/maven/plugin/: MolosProcessTestKill.java  MolosProcessTestStart.java
molos-plugin-test/: pom.xml
molos-sample-jaxgen/: pom.xml
molos-sample-jaxgen/src/jaxws/: WebService.wsdl  bindings.xjb
molos-sample-liberty/: pom.xml
molos-sample-liberty/src/main/java/com/fwerres/molos/sample/securedapp/: PropertiesResource.java  SecuredApplication.java
molos-sample-liberty/src/main/liberty/config/: server.xml
molos-sample-liberty/src/test/java/com/fwerres/molos/sample/securedapp/client/: ConsumeSecuredAppIT.java
molos-sample-liberty/src/test/java/com/fwerres/molos/sample/securedwebservice/client/: AddAuthorizationTokenHandler.java  ConsumeSecuredWebServiceIT.java
molos-sample-webservice/: pom.xml
molos-sample-webservice/src/main/java/com/fwerres/sample/webservice/impl/: JWTRequiredHandler.java  WebServiceImpl.java
molos-sample-webservice/src/main/resources/: microprofile-config.properties
molos-sample-webservice/src/main/resources/com/fwerres/sample/webservice/impl/: jwt_handler.xml
molos-server/: pom.xml
molos-server-test/: pom.xml
molos-server-test/src/test/java/com/fwerres/molos/client/: MolosConfigTest.java
molos-server/src/main/java/com/fwerres/molos/: Molos.java
molos-server/src/main/java/com/fwerres/molos/client/: MolosConfig.java  MolosSetup.java
molos-server/src/main/java/com/fwerres/molos/config/: ClientConfig.java  ClientContainer.java  MolosResult.java  OpenIdConfig.java  SaveBehaviour.java  SaveLocations.java  UserConfig.java  UserContainer.java
molos-server/src/main/java/com/fwerres/molos/data/: Token.java  TokenIntrospection.java
molos-server/src/main/java/com/fwerres/molos/setup/: ClientInfo.java  KeyGenerator.java  State.java
molos-server/src/main/resources/: loginForm.html  loginFormFailure.html  loginFormSuccess.html
molos-server/src/test/java/com/fwerres/molos/: IPTestbase.java  KCTestbase.java  MolosMockTest.java  MolosTest.java  MolosTestWIthKC.java  MolosTestbase.java  OAuthClientTest.java  OIDCLoginTest.java  TestWIthKC.java
molos-server/src/test/java/com/fwerres/molos/client/: MolosConfigTest.java  MolosSetupTest.java
molos-server/src/test/java/com/fwerres/testsupport/: IPPortSelector.java  JaxRSHelper.java  JsonHelper.java
molos-testsupport/: pom.xml
molos-testsupport/src/main/java/com/fwerres/testsupport/: IPPortSelector.java  JaxRSHelper.java  JsonHelper.java
