<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fwerres.molos</groupId>
	<artifactId>molos</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<apache.cxf.version>4.0.3</apache.cxf.version>
		<glassfish.jersey.version>3.1.7</glassfish.jersey.version>
		<jboss.resteasy.version>6.2.3.Final</jboss.resteasy.version>
		<selenium.version>4.21.0</selenium.version>
		
		<maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
		<maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
		<maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
		<maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
		<maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
		<maven-plugin-plugin.version>3.13.0</maven-plugin-plugin.version>
		<maven-release-plugin.version>3.0.1</maven-release-plugin.version>
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<maven-war-plugin.version>3.4.0</maven-war-plugin.version>
		
		<echo-maven-plugin.version>0.5.0</echo-maven-plugin.version>
		<jaxws-maven-plugin.version>4.0.2</jaxws-maven-plugin.version>
		<liberty-maven-plugin.version>3.9</liberty-maven-plugin.version>
	</properties>

	<modules>
		<module>molos-server</module>
		<module>molos-sample-liberty</module>
		<module>molos-testsupport</module>
		<module>molos-sample-jaxgen</module>
		<module>molos-sample-webservice</module>
		<module>molos-maven-plugin</module>
		<module>molos-server-test</module>
	</modules>
	
	<profiles>
		<profile>
			<id>local_withPluginTest</id>
			<activation>
				<property>
					<name>!env.GITHUB_RUN_ID</name>
				</property>
			</activation>
			<modules>
				<module>molos-plugin-test</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>

		<dependencies>
			<!-- Provided dependencies -->
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>10.0.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>6.0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${jboss.resteasy.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-json-binding-provider</artifactId>
				<version>${jboss.resteasy.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>jakarta.json</artifactId>
				<version>2.0.1</version>
				<scope>test</scope>
			</dependency>

			<!--<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>6.0.1</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>-->

			<!-- Jakarta JSON Binding 3.0 -->
			<dependency>
				<groupId>jakarta.json.bind</groupId>
				<artifactId>jakarta.json.bind-api</artifactId>
				<version>3.0.0</version>
			</dependency>

			<!-- Runtime for this: -->
			<!-- https://mvnrepository.com/artifact/org.eclipse/yasson -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<version>3.0.3</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-json-provider -->
			<dependency>
				<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
				<artifactId>jackson-jakarta-rs-json-provider</artifactId>
				<version>2.17.1</version>
			</dependency>

			<!-- Jakarta JSON Processing -->
			<!--
			https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api -->
			<dependency>
				<groupId>jakarta.json</groupId>
				<artifactId>jakarta.json-api</artifactId>
				<version>2.1.3</version>
			</dependency>

			<!-- Runtime for this -->
			<!-- https://mvnrepository.com/artifact/org.eclipse.parsson/parsson -->
			<dependency>
				<groupId>org.eclipse.parsson</groupId>
				<artifactId>parsson</artifactId>
				<version>1.1.5</version>
			</dependency>

			<!-- Jakarta RESTful Web Services -->
			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>3.1.0</version>
			</dependency>

			<!-- Runtime for this: -->
			<!--
			https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${glassfish.jersey.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.security</groupId>
				<artifactId>oauth2-client</artifactId>
				<version>${glassfish.jersey.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- see
			https://eclipse-ee4j.github.io/jersey.github.io/documentation/latest/modules-and-dependencies.html -->
			<!--
			https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${glassfish.jersey.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-core -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxrs -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-client -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-extension-providers -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-providers</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http-jetty -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.nimbusds/oauth2-oidc-sdk -->
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>oauth2-oidc-sdk</artifactId>
				<version>11.6</version>
				<scope>runtime</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt -->
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>9.37.1</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.10.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.10.1</version>
				<scope>test</scope>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
          			<artifactId>maven-antrun-plugin</artifactId>
          			<version>${maven-antrun-plugin.version}</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-assembly-plugin</artifactId>
          			<version>${maven-assembly-plugin.version.version}</version>
        		</plugin>
        		<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
        		<plugin>
          			<artifactId>maven-dependency-plugin</artifactId>
          			<version>${maven-dependency-plugin.version}</version>
        		</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>generate-package-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin.version}</version>
				</plugin>
       			<plugin>
          			<artifactId>maven-release-plugin</artifactId>
          			<version>${maven-release-plugin.version}</version>
        		</plugin>
        		
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>package-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
						<execution>
							<id>package-test-sources</id>
							<goals>
								<goal>test-jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
							<include>**/*IT.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>com.soebes.maven.plugins</groupId>
					<artifactId>echo-maven-plugin</artifactId>
					<version>${echo-maven-plugin.version}</version>				
				</plugin>
				<plugin>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${jaxws-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>io.openliberty.tools</groupId>
					<artifactId>liberty-maven-plugin</artifactId>
					<version>${liberty-maven-plugin.version}</version>
				</plugin>				
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
