<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fwerres.molos</groupId>
	<artifactId>molos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<apache.cxf.version>4.0.3</apache.cxf.version>
	</properties>
	<modules>
		<module>molos-server</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!--<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>6.0.1</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>-->

			<!-- Jakarta JSON Binding 3.0 -->
			<dependency>
				<groupId>jakarta.json.bind</groupId>
				<artifactId>jakarta.json.bind-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<!-- Runtime for this: -->
			<!-- https://mvnrepository.com/artifact/org.eclipse/yasson -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<version>3.0.3</version>
				<scope>test</scope>
			</dependency>

			<!-- Jakarta RESTful Web Services -->
			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<!-- Runtime for this: -->
			<!--
			https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>3.1.3</version>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-core -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxrs -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-client -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-extension-providers -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-providers</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http-jetty -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>oauth2-oidc-sdk</artifactId>
				<version>11.6</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.10.1</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>