<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fwerres.molos</groupId>
		<artifactId>molos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>molos-plugin-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>molos-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>molos-maven-plugin</artifactId>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>start-simple</id>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
					<execution>
						<id>stop-simple</id>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<stopAll>true</stopAll>
						</configuration>
					</execution>
					<execution>
						<id>start-features</id>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<domain>testDomain</domain>
							<skip>false</skip>
							<contentFile>testDomain.molos</contentFile>
							<updateFile>true</updateFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>echo-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>log</id>
						<phase>integration-test</phase>
						<goals>
							<goal>echo</goal>
						</goals>
						<configuration>
							<echos>
								<echo>molos.version ${molos.version}</echo>
							</echos>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>