mp.jwt.verify.publickey.location=http://localhost:10000/oidcMock/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:10000/oidcMock
#default mp.jwt.token.header=Authorization
#default mp.jwt.token.cookie=Bearer
mp.jwt.verify.audiences=OIDC_CLIENT_ID
# mp.jwt.decrypt.key.location=privatekey.pem
mp.jwt.verify.publickey.algorithm=RS256